#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
##    Hotend Fan - CNC_FAN1
pin: PE5
kick_start_time: 0.3
heater: extruder
heater_temp: 45.0
fan_speed: 1.0

[fan]
##    Print Cooling Fan - CNC_FAN0
pin: PA8
kick_start_time: 0.5
off_below: 0.10
shutdown_speed: 1

[heater_fan controller_fan]
##    Controller fan 
pin: PD12
kick_start_time: 0.3
heater: heater_bed
heater_temp: 45.0
fan_speed: 1.0

[heater_fan controller_fan]
##    Controller fan 
pin: PD13
kick_start_time: 0.3
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.7


#[heater_fan exhaust_fan]
##    Exhaust fan
#pin: PD14
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 80
#fan_speed: 1.0

#[fan_generic nevermore_fan]
##  Nevermore Carbon Filter - FAN4
#pin: PD14
#max_power: 1.0
#kick_start_time: 0.5
#shutdown_speed: 0.0
