#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe / Mag Probe
##  This probe is not used for Z height 
pin: ^PG15
speed:25
x_offset: 0
y_offset: 19.0
#z_offset: 5.719
lift_speed: 45.0
samples: 3 #default 5
samples_result: median 
sample_retract_dist: 3.0 #defaul 0.8
samples_tolerance: 0.01
#samples_tolerance_retries: 5 #default 3
samples_tolerance_retries: 10
