[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle  
##  to respective belt positions
gantry_corners:
	-56,-1
	406,420
##  Probe points
##  This are nozzel positions we need to substract the probe offset
points:
	110,50
	110,250
	260,250
	260,50	
speed: 250
horizontal_move_z: 10 ; MagProbe
#horizontal_move_z: 5 ; Vinda or Omron
retries: 10
retry_tolerance: 0.0275
max_adjust: 15
